GITHUB_ID=9462ff72a406bbe01e9f
GITHUB_SECRET=d6da9746eb00e10f065a19c800f61522f582eea2

DB_USER=lakshayun
DB_PASSWORD=lakshaypw
DB_URL=mongodb+srv://$DB_USER:$DB_PASSWORD@cluster0.ugehghd.mongodb.net/?retryWrites=true&w=majority